# Web-Api_CleanArchi_LibraryManagerNoGit

./: .gitignore  LICENSE  README.md
LibraryManager.API/: LibraryManager.API.csproj  LibraryManager.http  Program.cs
LibraryManager.API/Controllers/: EmpruntController.cs  LivreController.cs  UserController.cs
LibraryManager.API/Middleware/: ExceptionMiddleware.cs
LibraryManager.API/Properties/: launchSettings.json
LibraryManager.Core/: LibraryManager.Core.csproj
LibraryManager.Core/Common/: Result.cs
LibraryManager.Core/DTOs/Requests/EmpruntRequestDto/: EmpruntRequestDto.cs
LibraryManager.Core/DTOs/Requests/LivreRequest/: LivreRequestDTO.cs
LibraryManager.Core/DTOs/Requests/UserRequest/: LoginRequestDto.cs  RegisterRequestDto.cs  UpdateEmailDto.cs  UserGetByEmailDto.cs
LibraryManager.Core/DTOs/Responces/EmpruntResponseDto/: EmpruntResponseDto.cs
LibraryManager.Core/DTOs/Responces/LivreResponse/: LivreResponceDto.cs
LibraryManager.Core/DTOs/Responces/UserResponse/: UserResponceDto.cs
LibraryManager.Core/Interfaces/Repositories/: IBaseRepository.cs  IEmpruntRepository.cs  ILivreRepository.cs  IUserRepository.cs
LibraryManager.Core/Interfaces/Services/: IBaseService.cs  IEmpruntService.cs  ILivreService.cs  IUserService.cs
LibraryManager.Core/Mappers/: EmpruntMapper.cs  LivreMapper.cs  UserMappers.cs
LibraryManager.Core/Services/Data/: BaseService.cs  EmpruntService.cs  LivreService.cs  UserService.cs
LibraryManager.Domain/Entities/: BaseEntity.cs  Emprunt.cs  Livre.cs  User.cs
LibraryManager.Domain/Enums/: LivreStatut.cs  UsersRoles.cs
LibraryManager.Infrastructure/: LibraryManager.Infrastructure.csproj
LibraryManager.Infrastructure/DataBase/: LibraryManagerContext.cs  LibraryManagerContextFactory.cs
LibraryManager.Infrastructure/Migrations/: 20260301143103_InitialMigration.Designer.cs  20260301143103_InitialMigration.cs  20260307222714_modifEntity.Designer.cs  20260307222714_modifEntity.cs  20260308005832_modifEntity2.Designer.cs  20260308005832_modifEntity2.cs  20260308014656_modifEntity3.Designer.cs  20260308014656_modifEntity3.cs  LibraryManagerContextModelSnapshot.cs
(+8 files in other folders)
